<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        pre {
            font-size: 18px;
            line-height: 1.5;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Código JavaScript - 49</h1>
    <pre>
            function verificarVacina() {
            var nome = document.getElementById("nome").value;
            var idade = parseInt(document.getElementById("idade").value);
            var comorbidade = document.getElementById("comorbidade").value;
        
            if ((idade >= 60) || (comorbidade === "S" || comorbidade === "s")) {
                alert(nome + ", pode se vacinar!");
            } else {
                alert(nome + ", não pode se vacinar!");
            }
        }
        </pre>
</body>
</html>