<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visualG</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        pre {
            font-size: 18px;
            line-height: 1.5;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Código visualg - 49</h1>
    <pre>
        var
        nome, comorbidade: caracter
        idade: inteiro
        inicio
        escreval("Nome:")
        leia(nome)
        escreval("Quantos anos você têm?")
        leia(idade)
        escreval("Possui comorbidades?")
        escreval("(S) para sim e (N) para não)")
        leia(comorbidade)
        limpatela()
        
        se (idade >= 60) ou (comorbidade = "S") entao
        escreva("Pode se vacinar!")
        senao
        escreva("Não pode se vacinar!")
        fimse
        fimalgoritmo
    </pre>
</body>
</html>